*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --clr-black: #121212;
    /* rgb = 18, 18 18 */
    
    --clr-white: #CCCCCC;
    --clr-gray:  #21272f;
    --clr-main: #c59f63;
    --clr-accent-one: #C563BA;
    --pg-margin-full: 4rem;
}

body {
    /* font-family: 'Josefin Sans', sans-serif; */
    font-family: 'Jost', sans-serif;
    /* position: relative; */
}

li {
    list-style: none;
}

a {
    margin: 0;
    padding: 0;
    color: inherit;
    text-decoration: none;
}

.margin-top-xl {
    margin-top: 4rem;
}

.margin-top-med {
    margin-top: 3rem;
}

.margin-top-sm {
    margin-top: 2rem;
}

.background-image-one {
    position: absolute;
    width: auto;
    height: 700px;
    top: 0;
    right: 0;
    z-index: -2;
    filter: grayscale(95%);
}

.overlay {
    position: absolute;
    z-index: -1;
    pointer-events: none;
    width: 100%;
    height: 690px;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, rgba(18,18,18, 1.0) 20%,
                                        rgba(18,18,18, 0.8) 35%, 
                                        rgba(18,18,18, 0.6) 50%, 
                                        rgba(18,18,18, 0.0) 100%); 
}

@media (min-width: 1150px) {    .section-wrapper {
        height: 700px;
        overflow: hidden;
    }
  
    .background-image-one {
        width: 100%; 
        height: auto; 
        object-fit: cover;
    }

    .overlay {
        background: linear-gradient(135deg, rgba(18,18,18, 1.0) 30%,
                                            rgba(18,18,18, 0.8) 40%, 
                                            rgba(18,18,18, 0.6) 50%, 
                                            rgba(88, 65, 65, 0) 100%); 
                                        
    }
  }

.header-wrapper {
    display: flex;
    position: sticky;
    z-index: 10;
    /* opacity: .5; */
    top: 0;
    margin: 0;
    padding: 0;
    background-color: var(--clr-main);
}

.container {
    width: calc(100% - var(--pg-margin-full));
    max-width: 1530px;
    margin: 0 auto;
}

.flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    margin-left: 2rem;
    outline-offset: -2px;
    font-size: 2rem;
    line-height: 3.3rem;
    letter-spacing: 1.5rem;
}

.social-icons {
    display: flex;
    align-items: center;
    color: var(--clr-black);
}

.social-icons li {
    
}

.social-icons a {
    display: block;
    padding: .9rem;
}

.main-links--wrapper {

}

.main-links {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: .7rem;
    height: 100%;
    font-size: 1rem;
    font-weight: 500;
    overflow-y: hidden;
}

.main-links li {

}

.main-links a {
    display: inline-block;
    padding: .92rem 1.4rem; 
    outline-offset: -2px;
}

.main-links a:focus,
.main-links a:hover {
    background-color: var(--clr-black);
    color: var(--clr-accent-one);
}

.nav-bars {
    display: none;
    background: transparent;
    border: none;
    height: 50px;
    width: 50px;
    position: relative;
    padding: 1rem;
    margin-right: 1rem;
    cursor: pointer;
}

.bar {
    position: absolute;

    top: 50%;
    left: 50%;
    width: 70%;
    height: 4px;
    background-color: var(--clr-black);
    border-radius: 25px;
    transform: translate(-50%, -50%);
    transition: all .2s ease-in-out;
}

.bar-one {
    top: 30%;
}

.bar-three {
    top: 70%;
}

.nav-bars.active .bar-one {
    top: 50%;
    background-color: var(--clr-gray) ;
    transform: translate(-50%, -50%) rotate(-315deg);
}

.nav-bars.active .bar-two {
    opacity: 0;
}

.nav-bars.active .bar-three {
    top: 50%;
    background-color: var(--clr-gray);
    transform: translate(-50%, -50%) rotate(-225deg);
}

.mobile-menu {
    position: absolute;
    top: 100%;
    right: 0;
    /* isolation: isolate; */
    min-width: 100%;
    min-height: calc(100vh - 53px);
    padding-top: 2rem;   
    background-color: var(--clr-gray);
    color: var(--clr-white);
    /* font-size: 1.5rem; */
    font-size: clamp(1.3rem, 3vw, 2rem);
    transform: scaleX(0);
    transform-origin: 100%;
    transition: transform .2s ease-in-out;
    z-index: 400;
}

.mobile-menu.menu-open {
    transform: scaleX(1);
    transform-origin: 100%;
}

.mobile-nav-link  {
    
}

.mobile-nav-link a {
    display: block;
    padding: clamp(1rem, 2vw, 3rem) 0;
    outline-offset: -2px;
    font-weight: 400;
}

.mobile-nav-link a:focus, 
.mobile-nav-link a:hover {
    background: var(--clr-black);
    color: var(--clr-accent-one);
}

.mobile-nav-link span {
    padding-left: clamp(2rem, 10vw, 10rem);
    padding-right: clamp(2rem, 10vw, 3rem);
    font-weight: 500;
    opacity: .5;
}

.main-page-wrapper {
    position: relative;
    z-index: 0;
}

.section-wrapper {
    width: calc(100% - 4rem);
    max-width: 1530px;
    margin: 0 auto;
}

.hero-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 3rem;
    margin-left: 2rem;
    margin-right: 2rem;
    position: relative;
    /* z-index: auto; */
}

.hero-section--left {
    margin-top: 5.5rem;
    margin-bottom: 2rem;
    /* margin-top: clamp(1.5rem, 4vw, 5.5rem);
    margin-bottom: clamp(2.5rem, 3vw, 3rem); */
    padding-bottom: 1rem;
}

.hero-main-title {
    margin-left: -2px;
    font-size: 6rem;
    /* font-size: clamp(2.5rem, 9vw , 6rem); */
    /* font-size: clamp(3.5rem, 9vw , 6rem); */
    max-width: 10ch;
    font-weight: 300;
    line-height: 1.1;
    color: var(--clr-main);
    text-transform: uppercase;
}

.hero-sub-title {
    margin-top: .7rem;
    color: #cccccc;
    font-size: 2rem;
    /* font-size: clamp(1.2rem, 3vw, 2rem); */
    /* font-size: clamp(1.5rem, 3vw, 2rem); */
    line-height: 1.2;
    font-weight: 300;
}

.hero-sub-title-span {
    position: relative;
    color: var(--clr-main);
    font-style: italic;
 
    isolation: isolate;
}

.hero-sub-title-span::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 1px;
    height: 1px;
    width: clamp(103%, 25vw, 400px);
    background: var(--clr-accent-one);

}

.btn-main {
    margin-top: 2.5rem;
    /* margin-top: clamp(1.5rem, 3vw, 2.5rem); */
    padding: .6em 2.5em;
    background: var(--clr-main);
    /* border: none; */
    font-weight: 500;
    font-size: 1.5rem;
    /* font-size: clamp(1.1rem, 2.3vw, 1.5rem); */
    line-height: 1;
    letter-spacing: .1rem;
    cursor: pointer;
    position: relative;
    border: 3px solid transparent;

}

.btn-main:focus,
.btn-main:hover {
    background: var(--clr-black);
    color: var(--clr-accent-one);
    border: 3px solid var(--clr-accent-one);
   
}

.hero-section--meeting-info {
    justify-self: flex-end;
    align-self: end;
    margin-right: 0rem;
    color: var(--clr-main);
}

.hero-section--meeting-title {
    position: relative;
    color: var(--clr-accent-one);
    font-size: 3.5rem;
    /* font-size: clamp(2.9rem, 8vw, 3.5rem); */
    font-weight: 300;
 
    justify-self: end;
    text-align: right;
}

.hero-section--meeting-title::before {
    content: "";
    position: absolute;
    top: 50%;
    right: calc(100% + 8px);
    width: 12vw;
    max-width: 220px;
    height: 1px;
    background: var(--clr-accent-one);
}

@media screen and (max-width: 1000px) {
    .hero-section--meeting-title::before {
        width: 20vw;
        max-width: 220px;
    }

    .overlay {
        background: linear-gradient(110deg, rgba(18,18,18, 1.0) 25%,
                                            rgba(18,18,18, 0.8) 35%,
                                            rgba(18,18,18, 0.0) 100%); 
    }
}

@media screen and (max-width: 430px) {
    .hero-section--meeting-title::before {
        width: 15vw;
        max-width: 220px;

    }
    .overlay {
        background: linear-gradient(110deg, rgba(18,18,18, 1.0) 20%,
                                            rgba(18,18,18, 0.8) 30%,
                                            rgba(18,18,18, 0.0) 100%); 
        }
    
}

@media screen and (max-width: 360px) {
    .hero-section--meeting-title::before {
        display: none;
    }
}

.meeting-span {
    position: relative;
}

.meeting-span::after {
    content: "";
    position: absolute;
    top: calc(100% - 12px);
    left: 2px;
    background: var(--clr-accent-one);
    width: 81%;
    height: 1px;
}

@media  (max-width: 650px)   {
    .meeting-span::after {
        top: calc(100% - 8px);
    }
}

@media  (max-width: 450px)   {
    .meeting-span::after {
        /* top: calc(100% - 5px); */
    }
}

.meeting-info__container {
    display: grid;
    grid-template-columns:  1fr auto;
    grid-template-rows:  repeat(3, min-content);
    column-gap: .5rem;
    row-gap: .5rem;
    place-items: end;
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.meeting-info__day {
    grid-column: 1/2; 
    grid-row: 1/2;
    font-size: 2.5rem;
    /* font-size: clamp(1.4rem, 4.5vw, 2.5rem); */
    /* font-size: clamp(1.9rem, 4.5vw, 2.5rem); */
    line-height: 1.0;
  }

.meeting-info__month {
    grid-column: 1/2;
    grid-row: 2/3;
    font-size: 2.5rem;
    /* font-size: clamp(1.4rem, 4.5vw, 2.5rem);
    font-size: clamp(1.9rem, 4.5vw, 2.5rem); */
    line-height: 1.0;
}

.meeting-info__date-number {
    grid-column: 2/3;
    grid-row: 1/3;
    font-size: 7rem;
    /* font-size: clamp(4.7rem, 10vw + 2rem, 7rem);
    font-size: clamp(5.3rem, 10vw + 2rem, 7rem); */
    line-height: .75;
    margin-bottom: 2px;
}

.meeting-time {
    grid-column: 1/3;
    grid-row: 3/4;
    place-self: start end;
    line-height: 1;
    margin-right: .1rem;
    /* font-size: 2rem; */
    font-size: 2.3rem;
    /* font-size: clamp(1.5rem, 4.5vw, 2.3rem); */
}

.btn-meeting-details {
    float: right;
    background: var(--clr-black);
    color: var(--clr-main);
    /* color: var(--clr-white); */
    border: 3px solid var(--clr-main);
    padding: .7em 1.4em;
    margin-right: .1rem;
    margin-top: .3em;
    font-weight: 500;
    font-size: 1.3rem;
    /* font-size: clamp(1.1rem, 2.5vw, 1rem); */
    /* font-size: clamp(1.1rem, 2.3vw, 1.3rem); */
    letter-spacing: .2em;
    cursor: pointer; 
}

.btn-meeting-details span {
    margin-right: 1em
}

.btn-meeting-details:focus,
.btn-meeting-details:hover {
    color: var(--clr-accent-one);
    border: 3px solid var(--clr-accent-one);
}

@media  (max-width: 1000px)   {
    .container {
        --page-margin-mobile: 2rem;
        width: calc(100% - var(--page-margin-mobile));
        max-width: 1530px;
        margin: 0 auto;
    }

    .logo {
        font-size: 2rem;
        letter-spacing: 1.1rem;
    }

    .nav-bars {
        display: block;
    }

    .main-links--wrapper {
        display: none;
    }

    .social-icons {
        margin-left: auto;
    }

    .section-wrapper {
        width: calc(100% - 2rem);
        max-width: 1530px;
        margin: 0 auto;
    }

    .hero-section {
        grid-template-columns: 1fr;
        margin-left: 2rem;
        margin-right: 1.3rem
    }

    .hero-section--left {
        margin-top: clamp(1.5rem, 4vw, 5.5rem);
        margin-bottom: clamp(1.5rem, 3vw, 3.5rem);
    }

    .hero-main-title {
        font-size: clamp(3.5rem, 9vw , 6rem);
    }

    .hero-sub-title {
        font-size: clamp(1.5rem, 3vw, 2rem);
    }

    .btn-main {
        /* margin-top: clamp(1.5rem, 3vw, 2.5rem); */
        font-size: clamp(1.1rem, 2.3vw, 1.5rem);
    }

    .hero-section--meeting-title {
        font-size: clamp(2.9rem, 8vw, 3.5rem);
    }

    .meeting-info__day {
        font-size: clamp(1.9rem, 4.5vw, 2.5rem);
      }
    
    .meeting-info__month {
        font-size: clamp(1.9rem, 4.5vw, 2.5rem); 
    }
    
    .meeting-info__date-number {
        font-size: clamp(5.3rem, 10vw + 2rem, 7rem);
    }
    
    .meeting-time {
        font-size: clamp(1.5rem, 4.5vw, 2.3rem);
    }
    
    .btn-meeting-details {
        font-size: clamp(1.1rem, 2.3vw, 1.3rem);
    }
    
}

@media  (max-width: 650px)   {
    .logo {
        margin-left: 1rem;
    }

    .nav-bars {
        padding: 1rem;
        margin-right: .5rem;
       
    }
    .hero-section {
        grid-template-columns: 1fr;
        margin-left: 1rem;
        margin-right: .8rem
    }
}

@media  (max-width: 400px)   {
    .logo {
        margin-left: 0rem;
        font-size: 1.2rem ;
        letter-spacing: .7rem;
    }

    .nav-bars {
        padding: 1rem;
        margin-right: 0rem;
        height: 40px;
        width: 40px;
    }

    .bar {
        height: 3px;
    }

    .hero-section {
        grid-template-columns: 1fr;
        margin-left: 0rem;
        margin-right: .3rem
    }
}

